
server.port=8081
server.servlet.context-path=/app
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name= Ma premi\u00e8re application Spring Boot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jeedatabase
spring.datasource.username=dimitri
spring.datasource.password=motdepasse

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#HiBERNATE ddl auto(create, create-drop, validate, update),

spring.jpa.hibernate.ddl-auto=update